# duolingo-data-collecting

./: .gitignore  README.md  pom.xml
src/jp/ac/jaist/: Main.java
src/jp/ac/jaist/DataCrawler/: Main.java  TestBot.java
src/jp/ac/jaist/DataCrawler/analyzer/: Analyzer.java  CourseAnalyzer.java  UserAnalyzer.java
src/jp/ac/jaist/DataCrawler/analyzer/Object/: Course.java  CourseDetail.java
src/jp/ac/jaist/DataCrawler/controller/: Crawler.java
src/jp/ac/jaist/DataCrawler/controller/action/: GettingLesson.java  GettingQuestion.java  GettingSkillTree.java  Login.java  MainAction.java  UsersInfoCrawler.java  UsersInfoCrawlerBySearch.java  UsersInfoUpdateCrawler.java
src/jp/ac/jaist/DataCrawler/database/: Database.java  IdGenerator.java
src/jp/ac/jaist/DataCrawler/util/: Path.java  StringUtil.java
src/jp/ac/jaist/GetPotentialUser/: AnalyzeTool.java  GetPotentialUsers.java  UserStreak.java
src/jp/ac/jaist/Simulation/: Main.java  Statistic.java
src/jp/ac/jaist/util/: Path.java
